### ISSUE TITLE
Diarization on CPU hangs

### ISSUE THREAD

**Issue by vadimkantorov** [pyannote/pyannote-audio#442]
I'm loading a diarization model on CPU and evaluate on a 5-minute file. The evaluation then prints following and hangs. I waited many minutes, but it still doesn't complete. This is strange, since even in CPU mode it should not be taking that much time. It would be good 

```
Using cache found in /root/.cache/torch/hub/pyannote_pyannote-audio_master
Using cache found in /root/.cache/torch/hub/pyannote_pyannote-audio_master
Using cache found in /root/.cache/torch/hub/pyannote_pyannote-audio_master
Using cache found in /root/.cache/torch/hub/pyannote_pyannote-audio_master
/miniconda/lib/python3.8/site-packages/pyannote/audio/embedding/approaches/arcface_loss.py:170: FutureWarning: The 's' parameter is deprecated in favor of 'scale', and will be removed in a future release
  warnings.warn(msg, FutureWarning)
/miniconda/lib/python3.8/site-packages/pyannote/audio/features/pretrained.py:156: UserWarning: Model was trained with 4s chunks and is applied on 2s chunks. This might lead to sub-optimal results.
  warnings.warn(msg)
Using cache found in /root/.cache/torch/hub/pyannote_pyannote-audio_master
```

```python
# CUDA_VISIBLE_DEVICES= python3 diarization.py
import torch

audio_path = 'diarization/mono/b70a59ea-5caa-4783-9bb7-32b4eceec16a.mp3.wav'

pipeline = torch.hub.load('pyannote/pyannote-audio', 'dia', device = 'cpu', batch_size = 8)

diarization = pipeline({'audio' : audio_path})

with open(audio_path + '.rttm', 'w') as f:
    diarization.write_rttm(f)

for turn, _, speaker in diarization.itertracks(yield_label=True):
    print(f'Speaker "{speaker}" speaks between t={turn.start:.1f}s and t={turn.end:.1f}s.')
```

**Comment by vadimkantorov** [comment]
I did `Ctrl+\` and printed a stack trace in GDB:
```
#0  0x00007fdafabe38c2 in do_futex_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fdafabe39d3 in __new_sem_wait_slow () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x000056130b437730 in PyThread_acquire_lock_timed () at /tmp/build/80754af9/python_1589913560097/work/Python/thread_pthread.h:453
#3  0x000056130b4a555a in acquire_timed (timeout=1000000000, lock=0x56130fe5ea90)
    at /tmp/build/80754af9/python_1589913560097/work/Modules/_threadmodule.c:63
#4  lock_PyThread_acquire_lock () at /tmp/build/80754af9/python_1589913560097/work/Modules/_threadmodule.c:146
#5  0x000056130b499fd7 in method_vectorcall_VARARGS_KEYWORDS () at /tmp/build/80754af9/python_1589913560097/work/Objects/descrobject.c:332
#6  0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x56130f100598, callable=0x7fdafaf7ac20)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#7  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#8  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#9  0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#10 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#11 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78b26d70, callable=0x7fdaf9c65d30)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#12 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#13 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#14 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#15 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#16 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78b33940, callable=0x7fdaf9c665e0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#17 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#18 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#19 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#20 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#21 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78b939f8, callable=0x7fda78b1f820)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#22 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#23 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#24 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#25 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#26 0x000056130b480b79 in _PyObject_Vectorcall (kwnames=0x0, nargsf=8, args=0x7fda78f54930, callable=0x7fda78b963a0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#27 method_vectorcall () at /tmp/build/80754af9/python_1589913560097/work/Objects/classobject.c:89
#28 0x000056130b431cf1 in PyVectorcall_Call () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:199
#29 0x000056130b4b8733 in do_call_core (kwdict=0x7fda78b786c0, callargs=0x7fda78b7b7c0, func=0x7fda7c072800, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:5010
#30 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3559
#31 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#32 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#33 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x5613106ff0e0, callable=0x7fda92967af0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#34 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#35 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#36 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#37 0x000056130b480a20 in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x7fda78b937e0, func=0x7fda928f74c0)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#38 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=0x7fda78b937e0, callable=0x7fda928f74c0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#39 method_vectorcall () at /tmp/build/80754af9/python_1589913560097/work/Objects/classobject.c:60
#40 0x000056130b3f5de6 in _PyObject_Vectorcall (kwnames=0x7fda78b76460, nargsf=<optimized out>, args=<optimized out>, callable=0x7fdaf9da5400)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#41 call_function (kwnames=0x7fda78b76460, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#42 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3515
#43 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#44 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#45 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78b92be0, callable=0x7fda78b30c10)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#46 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#47 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#48 0x000056130b48130d in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#49 _PyFunction_Vectorcall (kwnames=0x0, nargsf=<optimized out>, stack=0x7ffd60f65f30, func=0x7fda78b30820)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#50 _PyObject_FastCallDict () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:96
#51 0x000056130b481433 in _PyObject_Call_Prepend () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:887
#52 0x000056130b4815ca in slot_tp_init () at /tmp/build/80754af9/python_1589913560097/work/Objects/typeobject.c:6755
#53 0x000056130b432484 in type_call (kwds=0x0, args=0x7fda78b762e0, type=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/typeobject.c:991
#54 _PyObject_MakeTpCall () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:159
#55 0x000056130b4b6bb5 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78b22360, callable=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:125
#56 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#57 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#58 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#59 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#60 0x000056130b3f4bfd in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bc0ec0, callable=0x7fda9291b550)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#61 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#62 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3469
#63 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#64 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#65 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78b931e0, callable=0x7fda92967b80)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#66 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#67 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#68 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#69 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#70 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bc7a38, callable=0x7fda78b96310)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#71 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#72 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#73 0x000056130b48090b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#74 _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x7fda78bc9a68, func=0x7fda928f7a60)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#75 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, args=0x7fda78bc9a68, callable=0x7fda928f7a60)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#76 method_vectorcall () at /tmp/build/80754af9/python_1589913560097/work/Objects/classobject.c:60
#77 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bc9a70, callable=0x7fdaf9da5380)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#78 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#79 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#80 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#81 0x000056130b480454 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4327
#82 0x000056130b50ebbc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:718
#83 0x000056130b543b93 in builtin_exec_impl.isra.14 (locals=0x7fda78bc5b00, globals=0x7fda78bc5b00, source=0x7fda78bcf240)
    at /tmp/build/80754af9/python_1589913560097/work/Python/bltinmodule.c:1033
#84 builtin_exec () at /tmp/build/80754af9/python_1589913560097/work/Python/clinic/bltinmodule.c.h:396
#85 0x000056130b435309 in cfunction_vectorcall_FASTCALL () at /tmp/build/80754af9/python_1589913560097/work/Objects/methodobject.c:422
#86 0x000056130b431cf1 in PyVectorcall_Call () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:199
#87 0x000056130b4bbb9c in do_call_core (kwdict=0x7fda78bc59c0, callargs=0x7fda78bc5dc0, func=0x7fdafaf60590, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4983
#88 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3559
#89 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#90 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#91 0x000056130b3f4bfd in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bc9fd0, callable=0x7fdafaf794c0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#92 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#93 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3469
#94 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#95 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#96 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bd2980, callable=0x7fdafaf1f5e0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#97 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#98 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#99 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#100 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#101 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bc8bf0, callable=0x7fdafaf7b0d0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#102 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#103 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#104 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#105 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#106 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bcb7a8, callable=0x7fdafaf7e310)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#107 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#108 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#109 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#110 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#111 0x000056130b373207 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7ffd60f672f0, callable=0x7fdafaf7e3a0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#112 _PyObject_FastCall () at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:147
#113 object_vacall (base=<optimized out>, callable=0x7fdafaf7e3a0, vargs=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1186
#114 0x000056130b472667 in _PyObject_CallMethodIdObjArgs () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1244
#115 0x000056130b424996 in import_find_and_load (abs_name=0x7fda78bc2d50) at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1698
#116 PyImport_ImportModuleLevelObject () at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1798
#117 0x000056130b4bd49a in builtin___import__ () at /tmp/build/80754af9/python_1589913560097/work/Python/bltinmodule.c:279
#118 0x000056130b474a76 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=0x7fdafaf60130)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:742
#119 PyCFunction_Call () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:772
#120 0x000056130b4bbb9c in do_call_core (kwdict=0x7fda78bc4ac0, callargs=0x7fda78bc31c0, func=0x7fdafaf60130, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4983
#121 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3559
#122 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#123 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#124 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bd09f0, callable=0x7fdafaf794c0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#125 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#126 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#127 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#128 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#129 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bd27a8, callable=0x7fdafaf7e310)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#130 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#131 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#132 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#133 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#134 0x000056130b373207 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7ffd60f67ad0, callable=0x7fdafaf7e3a0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#135 _PyObject_FastCall () at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:147
#136 object_vacall (base=<optimized out>, callable=0x7fdafaf7e3a0, vargs=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1186
#137 0x000056130b472667 in _PyObject_CallMethodIdObjArgs () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1244
#138 0x000056130b424996 in import_find_and_load (abs_name=0x7fda78bc2bc0) at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1698
#139 PyImport_ImportModuleLevelObject () at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1798
#140 0x000056130b4b9ce8 in import_name (level=0x56130b683d20 <small_ints+160>, fromlist=0x7fda78bb0ee0, name=0x7fda78bc2bc0, f=0x7fda78bc0380,
    tstate=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:5139
#141 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:2993
#142 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#143 0x000056130b480454 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4327
#144 0x000056130b50ebbc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:718
#145 0x000056130b543b93 in builtin_exec_impl.isra.14 (locals=0x7fda78bc4480, globals=0x7fda78bc4480, source=0x7fda78bb6c90)
    at /tmp/build/80754af9/python_1589913560097/work/Python/bltinmodule.c:1033
#146 builtin_exec () at /tmp/build/80754af9/python_1589913560097/work/Python/clinic/bltinmodule.c.h:396
#147 0x000056130b435309 in cfunction_vectorcall_FASTCALL () at /tmp/build/80754af9/python_1589913560097/work/Objects/methodobject.c:422
#148 0x000056130b431cf1 in PyVectorcall_Call () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:199
#149 0x000056130b4bbb9c in do_call_core (kwdict=0x7fda78bc48c0, callargs=0x7fda78bc4ec0, func=0x7fdafaf60590, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4983
#150 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3559
#151 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#152 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#153 0x000056130b3f4bfd in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bc98d0, callable=0x7fdafaf794c0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#154 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#155 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3469
#156 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#157 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#158 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bcb5a0, callable=0x7fdafaf1f5e0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#159 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#160 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#161 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#162 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#163 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bc87f0, callable=0x7fdafaf7b0d0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#164 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#165 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#166 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#167 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#168 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bcb3c8, callable=0x7fdafaf7e310)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#169 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#170 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#171 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#172 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#173 0x000056130b373207 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7ffd60f68880, callable=0x7fdafaf7e3a0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#174 _PyObject_FastCall () at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:147
#175 object_vacall (base=<optimized out>, callable=0x7fdafaf7e3a0, vargs=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1186
#176 0x000056130b472667 in _PyObject_CallMethodIdObjArgs () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1244
#177 0x000056130b424996 in import_find_and_load (abs_name=0x7fda78bca180) at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1698
#178 PyImport_ImportModuleLevelObject () at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1798
#179 0x000056130b4b9ce8 in import_name (level=0x56130b683d40 <small_ints+192>, fromlist=0x7fda78bb0b20, name=0x7fda78bc2260, f=0x7fda78bc9200,
    tstate=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:5139
#180 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:2993
#181 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#182 0x000056130b480454 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4327
#183 0x000056130b50ebbc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:718
#184 0x000056130b543b93 in builtin_exec_impl.isra.14 (locals=0x7fda78bc45c0, globals=0x7fda78bc45c0, source=0x7fda78bb6500)
    at /tmp/build/80754af9/python_1589913560097/work/Python/bltinmodule.c:1033
#185 builtin_exec () at /tmp/build/80754af9/python_1589913560097/work/Python/clinic/bltinmodule.c.h:396
#186 0x000056130b435309 in cfunction_vectorcall_FASTCALL () at /tmp/build/80754af9/python_1589913560097/work/Objects/methodobject.c:422
#187 0x000056130b431cf1 in PyVectorcall_Call () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:199
#188 0x000056130b4bbb9c in do_call_core (kwdict=0x7fda78bc44c0, callargs=0x7fda78e69500, func=0x7fdafaf60590, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4983
#189 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3559
#190 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#191 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#192 0x000056130b3f4bfd in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78f63c50, callable=0x7fdafaf794c0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#193 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#194 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3469
#195 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#196 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#197 0x000056130b3f4b08 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78b9c1c0, callable=0x7fdafaf1f5e0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#198 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#199 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3486
#200 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#201 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#202 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bc85f0, callable=0x7fdafaf7b0d0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#203 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#204 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#205 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#206 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#207 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78bcb1d8, callable=0x7fdafaf7e310)
---Type <return> to continue, or q <return> to quit---
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#208 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#209 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#210 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#211 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#212 0x000056130b373207 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7ffd60f69630, callable=0x7fdafaf7e3a0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#213 _PyObject_FastCall () at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:147
#214 object_vacall (base=<optimized out>, callable=0x7fdafaf7e3a0, vargs=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1186
#215 0x000056130b472667 in _PyObject_CallMethodIdObjArgs () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1244
#216 0x000056130b424996 in import_find_and_load (abs_name=0x7fda78bc2080) at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1698
#217 PyImport_ImportModuleLevelObject () at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1798
#218 0x000056130b4bd49a in builtin___import__ () at /tmp/build/80754af9/python_1589913560097/work/Python/bltinmodule.c:279
#219 0x000056130b474a76 in cfunction_call_varargs (kwargs=<optimized out>, args=<optimized out>, func=0x7fdafaf60130)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:742
#220 PyCFunction_Call () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:772
#221 0x000056130b4bbb9c in do_call_core (kwdict=0x7fda78bc1f00, callargs=0x7fdaf9e17850, func=0x7fdafaf60130, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4983
#222 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3559
#223 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#224 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#225 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78b9b7f0, callable=0x7fdafaf794c0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#226 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#227 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#228 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#229 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#230 0x000056130b3f5689 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fda78f181d8, callable=0x7fdafaf7e310)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#231 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x56130c648f70)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#232 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3500
#233 0x000056130b48056b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:283
#234 _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:410
#235 0x000056130b373207 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7ffd60f69e10, callable=0x7fdafaf7e3a0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#236 _PyObject_FastCall () at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:147
#237 object_vacall (base=<optimized out>, callable=0x7fdafaf7e3a0, vargs=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1186
#238 0x000056130b472667 in _PyObject_CallMethodIdObjArgs () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:1244
#239 0x000056130b424996 in import_find_and_load (abs_name=0x7fda915310d0) at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1698
#240 PyImport_ImportModuleLevelObject () at /tmp/build/80754af9/python_1589913560097/work/Python/import.c:1798
#241 0x000056130b4b9ce8 in import_name (level=0x56130b683d20 <small_ints+160>, fromlist=0x7fdafae33c70, name=0x7fda915310d0, f=0x5613106de9f0,
    tstate=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:5139
#242 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:2993
#243 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#244 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#245 0x000056130b4811cb in _PyObject_FastCallDict () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:104
#246 0x000056130b51ffee in partial_fastcall.isra.2 (kwargs=0x7fdafaefbc80, nargs=<optimized out>, args=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Modules/_functoolsmodule.c:169
#247 partial_call () at /tmp/build/80754af9/python_1589913560097/work/Modules/_functoolsmodule.c:224
#248 0x000056130b431eb0 in PyObject_Call () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:245
#249 0x000056130b4b8733 in do_call_core (kwdict=0x7fdafaefbc80, callargs=0x7fdafaf91040, func=0x7fda78bb1e50, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:5010
#250 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3559
#251 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#252 0x000056130b480643 in _PyFunction_Vectorcall.localalias.353 () at /tmp/build/80754af9/python_1589913560097/work/Objects/call.c:435
#253 0x000056130b3f5de6 in _PyObject_Vectorcall (kwnames=0x7fdafaf0b300, nargsf=<optimized out>, args=<optimized out>, callable=0x7fda9166f1f0)
    at /tmp/build/80754af9/python_1589913560097/work/Include/cpython/abstract.h:127
#254 call_function (kwnames=0x7fdafaf0b300, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4963
#255 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:3515
#256 0x000056130b47f6a2 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4298
#257 0x000056130b480454 in PyEval_EvalCodeEx () at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:4327
#258 0x000056130b50ebbc in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1589913560097/work/Python/ceval.c:718
#259 0x000056130b50ec64 in run_eval_code_obj () at /tmp/build/80754af9/python_1589913560097/work/Python/pythonrun.c:1125
#260 0x000056130b540d14 in run_mod () at /tmp/build/80754af9/python_1589913560097/work/Python/pythonrun.c:1147
#261 0x000056130b409625 in PyRun_FileExFlags (fp=0x56130c6af030, filename_str=<optimized out>, start=<optimized out>, globals=0x7fdafaf3dac0,
    locals=0x7fdafaf3dac0, closeit=1, flags=0x7ffd60f6a998) at /tmp/build/80754af9/python_1589913560097/work/Python/pythonrun.c:1063
#262 0x000056130b409a0a in PyRun_SimpleFileExFlags (fp=0x56130c6af030, filename=<optimized out>, closeit=1, flags=0x7ffd60f6a998)
    at /tmp/build/80754af9/python_1589913560097/work/Python/pythonrun.c:428
#263 0x000056130b40a8cf in pymain_run_file (cf=0x7ffd60f6a998, config=0x56130c648250)
    at /tmp/build/80754af9/python_1589913560097/work/Modules/main.c:387
#264 pymain_run_python (exitcode=0x7ffd60f6a990) at /tmp/build/80754af9/python_1589913560097/work/Modules/main.c:571
#265 Py_RunMain () at /tmp/build/80754af9/python_1589913560097/work/Modules/main.c:650
#266 0x000056130b543829 in Py_BytesMain () at /tmp/build/80754af9/python_1589913560097/work/Modules/main.c:1089
#267 0x00007fdafa803b97 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#268 0x000056130b4d3b33 in _start () at ../sysdeps/x86_64/elf/start.S:103
```

**Comment by vadimkantorov** [comment]
Unfortunately, I don't have a debug version of Python / PyTorch and python extensions for GDB. If you advise me how to install them, I could try this again to get better symbols

**Comment by vadimkantorov** [comment]
I found that it's rnn_ call from `pyannote/audio/models/models.py(543)` that hangs
```
if return_intermediate is None:
543                 output = self.rnn_(output)
```

**Comment by vadimkantorov** [comment]
If it just works super-slowly, a recipe on how to enable progress_hook (I saw that there is support for such hooks) for torch hub model, would be great

**Comment by hbredin** [comment]
It is most likely just super-slow on CPU. 

`progress_hook` is only supported for models, not pipelines.

```python
def progress_hook(current_batch_index, num_batches):
    # print whatever you want to print
    pass

# load speech activity detection model (SAD)
sad = torch.hub.load('pyannote/pyannote-audio', 'sad', progress_hook=progress_hook)

# compute raw speech SAD scores
sad_scores = sad({'audio' : audio_path})
```

I'd happily consider a PR adding `progress_hook` support to pipelines available in `pyannote.audio.pipeline`.

**Comment by hbredin** [comment]
FYI, @MarvinLvn might have found the issue: https://github.com/pyannote/pyannote-audio/issues/443#issuecomment-694280167

**Comment by kierangilliam** [comment]
I'm having this same issue. I'm on a CPU only GCP instance. When I run diarization on a five minute long wav file a CPU spins up to 100% for about 60 seconds and then drops to 0. The python program hangs with no errors on the pipeline step.

Minimal reproducible code:
```
import torch
pipeline = torch.hub.load('pyannote/pyannote-audio', 'dia', device='cpu')
wav = "test.wav"
print(f"\tDiarization {wav}...", flush=True)
diarization = pipeline({'audio': wav})
```

```
pyannote.audio @ https://github.com/pyannote/pyannote-audio/tarball/develop
pyannote.core==4.1
pyannote.database==4.0.1
pyannote.metrics==3.0.1
pyannote.pipeline==1.5.2
```
